# twitalike

./: .gitignore  README.md  Twiter.sln
Twiter/: JavaScriptConvert.cs  Program.cs  Startup.cs  Twiter.csproj  TwiterContext.cs  appsettings.json
Twiter/Controllers/: AccountController.cs  AddController.cs  HomeController.cs  ManageController.cs
Twiter/Data/: DbInitializer.cs  PostContext.cs
Twiter/Migrations/: 20170513223504_initial.Designer.cs  20170513223504_initial.cs  PostContextModelSnapshot.cs
Twiter/Models/: ApplicationUser.cs  Follow.cs  Post.cs
Twiter/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Twiter/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Twiter/Properties/: launchSettings.json
Twiter/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Twiter/ViewModels/: AddPostViewModel.cs  HomeViewModel.cs
Twiter/Views/: _ViewImports.cshtml
Twiter/Views/Account/: ExternalLoginConfirmation.cshtml
Twiter/Views/Add/: Index.cshtml
Twiter/Views/Home/: Index.cshtml  _Index.cshtml
Twiter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Twiter/wwwroot/css/: main.css
Twiter/wwwroot/js/: site.js
